# required metadata
sonar.projectKey=Nimbu
sonar.projectName=Nimbu
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources= /var/lib/jenkins/workspace/oflife_pipelineEditorBranch-KBDGC7GAKOQI5C2PMCDLYEF2IUFTHN753X4CYIEZKYLQBNQP4LYQ
